/* GLOBAL STYLE-------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

body.noScroll {
  overflow: hidden;
}

.content {
  max-width: 930px;
  margin: auto;
}

h1 {
  line-height: 1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.divide {
  height: 200px;
}

/* Nav Section------------------------------------- */

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  padding: 15px 0;
  border-bottom: 1px solid lightgray;
  z-index: 6;
}

.nav .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .content .logo a {
  color: #001e40;
  font-size: 22px;
  font-weight: 700;
}

.nav .content .main-list {
  display: flex;
  list-style: none;
}

.nav .content .main-list li a {
  color: #001e40;
  margin-left: 30px;
  font-weight: 600;
}

.nav .content .main-list li a:hover {
  color: #193f91;
}

.burger, .burger-nav {
  display: none;
}

.overlay {
  display: none;
}

/* Top Section-------------------------------------- */

.top .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 300px 0;
  color: #001e40;
}

.top .main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
}

.top .main-text h1 {
  font-size: 75px;
  font-weight: 700;
}

.top .descript {
  display: flex;
  align-items: center;
}

.top .mobile-descript {
  display: none;
}

.top .descript h6 {
  font-size: 24px;
  font-weight: 600;
  padding: 0 12px;
}

.top .descript h6:nth-child(1) {
  padding: 0 12px 0 0;
}

.top .descript h6:nth-child(2) {
  border-right: 4px solid #193f91;
  border-left: 4px solid #193f91; 
}

.top .sub-text p {
  font-size: 19px;
  font-weight: 500;
}

.top .sub-text .bold {
  font-weight: 700;
  color: #193f91;
}

.top .top-btn {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.top .top-btn a {
  color: #fff;
  font-weight: 600;
  background: #001e40;
  padding: 10px 16px;
  border-radius: 2px;
  margin-bottom: 3px;
}

.top .top-btn a:hover {
  background: #193f91;
}

/* Projects Section-------------------------------- */

.projects {
  background: #001e40;
  color: #fff;
  padding: 220px 0;
  margin: 0 12px;
}

.projects .page-title {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects .content .page-left h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.projects .content .page-left h6 {
  font-size: 24px;
  font-weight: 400;
}

.projects .page-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.projects .page-right a {
  color: #fff;
  font-weight: 600;
  border: 1px solid #fff;
  padding: 10px 30px;
  border-radius: 2px;
}

.projects .page-right a:hover {
  border: 1px solid #0093fa;
  background: #0093fa;
  color: #fff;
}

.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  grid-gap: 50px;
  grid-row-gap: 120px;
  margin-top: 120px;
}

.project {
  cursor: pointer;
}

.project:nth-child(4) {
  cursor: initial;
}

.project .project-head {
  height: 480px;
  overflow: hidden;
}

.project:hover .project-img {
  transform: scale(1.05);
}

.project .project-img {
  background: url('images/montre-bg.png');
  background-position: center;
  background-size: cover;
  height: 500px;
  transition: .3s ease;
}

.project.two .project-img {
  background: url('images/Lead-fitness-img.png');
  background-position: center;
  background-size: cover;
  height: 500px;
  transition: .3s ease;
}

.project.three .project-img {
  background: url('images/drum-set-img.png');
  background-position: center;
  background-size: cover;
  height: 500px;
  transition: .3s ease;
}

.project .project-head-soon h1 {
  height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #193f91;
}

.project .project-descript h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin: 35px 0 18px 0;
}

.project .project-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project .project-cta h1 {
  color: #fff;
  border: none;
}

.project .project-cta .cta {
  color: #fff;
  font-weight: 600;
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 10px 16px;
  border-radius: 2px;
}

.project .project-cta .cta:hover {
  border: 1px solid #0093fa;
  background: #0093fa;
}

/* About Section------------------------------------ */

.about {
  background: black;
  margin: 0 12px;
  color: #fff;
  padding: 220px 0 130px 0;
}

.about .content .title h1 {
  display: inline-block;
  padding-bottom: 12px;
  font-size: 50px;
  margin-bottom: 70px;
}

.about .content .about-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about .about-cta .about-link {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 12px;
  margin-bottom: 70px;
}

.about-cta .about-link a {
  color: #fff;
  background: #0093fa;
  font-weight: 600;
  padding: 10px 38px;
  border-radius: 2px;
}
.about-cta .about-link a:hover {
  background: #193f91;
}

.about .title h6 {
  font-size: 20px;
  font-weight: 500;
}

.about .title h6 span {
  color: #0093fa;
  font-size: 22px;
  font-weight: 600;
}

.skill {
  margin-top: 120px;
}

.design {
  border-radius: 2px;
  padding: 30px;
  background: rgb(27, 27, 27);
}

.design.one, .design.two, .design.three {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
}

.design.two {
  margin: 120px 0;
}

.design .design-head {
  border-right: 4px solid #193f91;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.design-head i {
  font-size: 38px;
  margin-bottom: 8px;
  color: #0093fa;
}

.design-head h4 {
  font-size: 26px;
  font-weight: 700;
}

.design-body, .design-footer {
  padding-left: 20px;
}

.design .design-body p {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.3;
}

.design .design-footer h4 {
  font-size: 24px;
  margin: 10px 0;
}

.design-footer p {
  font-size: 18px;
  font-weight: 500;
  opacity: .7;
}

.social-media {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media i {
  font-size: 24px;
  color: #fff;
  padding: 15px;
}

.social-media a .fa-github:hover {
  color: #c9510c;
}

.social-media a .fa-linkedin-in:hover {
  color: #0e76a8;
}

.social-media a .fa-twitter:hover {
  color: #00acee;
}

.social-media a .fa-instagram:hover {
  background: -webkit-linear-gradient(#8a3ab9, #fccc63);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Contact Section---------------------------------- */

.contact {
  background: #001e40;
  margin: 0 12px;
  color: #fff;
  padding: 100px 0;
}

.contact .content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.contact .contact-header {
  width: 395px;
}

.contact .contact-header h1 {
  font-size: 50px;
  line-height: .5;
}

.contact .contact-header h4 {
  font-size: 30px;
  font-weight: 400;
}

.contact .contact-header :nth-child(1) {
  line-height: 2.25;
}

.contact .contact-header :nth-child(3) {
  display: flex;
  justify-content: flex-end;
}

.contact .contact-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 4px solid #193f91;
}

.contact .contact-logo i {
  font-size: 60px;
  font-weight: 700;
}

.contact-body {
  background: #193f91;
  padding: 100px 0;
  margin: 0 12px;
  color: #fff;
}

.contact-body .contact-form {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  margin: 18px 0;
  border: 0;
  padding: 20px 40px;
  outline: none;
  border-radius: 2px;
  font-size: 18px;
}

textarea.contact-form-text {
  resize: none;
  height: 120px;
}

.contact-form-btn {
  float: left;
  background: #fff;
  border-radius: 2px;
  color: #001e40;
  font-size: 18px;
  font-weight: 600;
  border: none;
  padding: 8px 15px;
  width: 110px;
  margin-top: 16px;
  cursor: pointer;
}

.contact-form-btn:hover {
  background: rgb(243, 243, 243);
}

/* Footer Section----------------------------------- */

.footer {
  background: black;
  margin: 0 12px;
  color: #fff;
  padding: 80px 0;
  margin-bottom: 12px;
}

.footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .content h1 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.footer .content .social-media {
  margin-top: 0;
}

.footer .content .social-media i {
  font-size: 24px;
  padding-left: 5px;
}

/* Media Queries--------------------------------------------- */

@media (max-width: 989px) {

  /* GLOBAL STYLE-------------------------------------*/

  .divide {
    height: 100px;
  }

  /* Nav Section------------------------------------- */

  .overlay.open {
    display: initial;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: .75;
  }

  .nav {
    padding: 10px 20px;
  }

  .nav .content .main-list {
    display: none;
  }

  .burger {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 20px;
    width: 30px;
    cursor: pointer;
    z-index: 1000;
  }

  .line {
    position: realtive;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background: #001e40;
    transition: .2s ease-in-out;
    z-index: 1000;
  }

  .start.open {
    position: relative;
    transform: translateY(5px) rotate(40deg);
  }

  .bottom.open {
    position: relative;
    transform: translateY(-5px) rotate(-40deg);
  }

  .burger-nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: #fff;
    padding: 100px 0 60px 0;
    transition: .2s ease-in-out;
    z-index: 100;
  }

  .burger-nav.open {
    width: 450px;
    padding: 100px 30px 60px 30px;
  }

  .burger-nav ul {
    display: flex;
    flex-direction: column;

  }

  .burger-nav ul li {
    padding: 10px 0px;
  }

  .burger-nav ul a li {
    color: #001e40;
    font-size: 40px;
    font-weight: 800;
  }

  .burger-nav ul a li:hover {
    color: #193f91;
  }

  .burger-nav .burger-logo {
    color: #001e40;
    font-size: 24px;
    font-weight: 700
  }

  /* Top Section-------------------------------------- */

  .top  {
    padding: 0 20px;
  }

  .top .content {
    display: grid;
    grid-template-columns: 2.25fr .75fr;
    padding: 300px 0;
  }
  
  .top .main-text {
    height: 180px;
  }
  
  .top .main-text h1 {
    font-size: 70px;
  }
  
  .top .descript h6 {
    font-size: 20px;
    padding: 0 8px;
  }
  
  .top .descript h6:nth-child(1) {
    padding: 0 8px 0 0;
  }
  
  .top .descript h6:nth-child(2) {
    border-right: 3px solid #193f91;
    border-left: 3px solid #193f91; 
  }
  
  .top .sub-text p {
    font-size: 17px;
  }
  
  .top .top-btn a {
    font-size: 14px;
    padding: 10px 14px;
  }
  
  .top .top-btn a:hover {
    background: #193f91;
  }

  /* Projects Section-------------------------------- */

  .projects {
    margin: 0;
    padding: 200px 20px 180px 20px;
  }  

  .project .project-head, .project .project-head-soon h1 {
    height: 450px;
  }
  
  .project .project-head h1 {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #193f91;
  }
  
  .project .project-descript h6 {
    font-size: 16px;
  }
  
  .project .project-cta h1 {
    font-size: 28px;
  }
  
  .project .project-cta .cta {
    font-size: 14px;
    padding: 10px 12px;
  }

  /* About Section------------------------------------ */

  .about {
    margin: 0;
    padding: 200px 20px 120px 20px;
  }
  
  .about .title h6 {
    font-size: 19px;
  }
  
  .design.two {
    margin: 100px 0;
  }
  
  .design-head h4 {
    font-size: 22px;
  }
  
  .design .design-body p {
    font-size: 20px;
  }
  
  .design .design-footer h4 {
    font-size: 20px;
  }
  
  .design-footer p {
    font-size: 15px;
  }
  
  .social-media i {
    font-size: 22px;
  }

  /* Contact Section---------------------------------- */

  .contact {
    margin: 0;
    padding: 100px 20px;
  }

  .contact .contact-header {
    width: 334px;
  }

  .contact .contact-header h1 {
    font-size: 43px;
  }

  .contact .contact-header h4 {
    font-size: 28px;
  }

  .contact-body {
    margin: 0;
    padding: 100px 20px;
  }

  /* Footer Section----------------------------------- */

  .footer {
    margin: 0;
    padding: 80px 20px;
    margin-bottom: 0;
  }

}

@media (max-width: 768px) {

  /* Top Section-------------------------------------- */

  .top .content {
    grid-template-columns: 1fr;
    padding: 280px 0px;
  }

  .top .top-btn {
    display: flex;
    justify-content: flex-start;
    margin-top: 24px;
  }
  
  .top .top-btn a {
    font-size: 14px;
    padding: 10px 14px;
  }

  /* Projects Section-------------------------------- */

  .projects {
    padding: 140px 20px;
  }

  /* About Section------------------------------------ */

  .about {
    padding: 140px 20px 90px 20px;
  }

  .design-head h4 {
    font-size: 18px;
  }
  
  .design .design-body p {
    font-size: 18px;
  }
  
  .design .design-footer h4 {
    font-size: 18px;
  }
  
  .design-footer p {
    font-size: 14px;
  }

  /* Contact Section---------------------------------- */

  .contact {
    padding: 50px 20px;
  }

  .contact-body {
    padding: 80px 20px;
  }

  /* Footer Section----------------------------------- */

  .footer {
    padding: 40px 20px;
  }

}

@media (max-width: 650px) {

  .top .content {
    padding: 200px 0px 0px 0px;
  }
  
  .top .main-text {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    height: 100%;
  }
  
  .top .main-text h1 {
    font-size: 60px;
  }

  .top .descript {
    display: none;
  }

  .top .mobile-descript {
    display: flex;
    margin: 24px 0px;
  }
  
  .top .mobile-descript h6 {
    font-size: 22px;
  }

  .top .mobile-descript h6:nth-child(1) {
    border-right: 3px solid #193f91;
    padding: 0px 8px 0px 0px;
  }

  .top .mobile-descript h6:nth-child(2) {
    padding: 0px 0px 0px 8px;
  }
  
  .top .sub-text p {
    font-size: 15px;
  }

  .top .top-btn {
    margin: 80px 0px 160px 0px;
  }
  
  .top .top-btn a {
    font-size: 18px;
    padding: 15px;
    width: 100%;
    text-align: center;
  }

  /* Projects Section-------------------------------- */
  
  .projects {
    padding: 100px 20px;
  }

  .projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 50px;
    grid-row-gap: 120px;
    margin-top: 120px; 
  }

  .projects .page-title {
    grid-template-columns: 1fr;
  }

  .projects .page-title .page-left h1 {
    font-size: 37px;
    margin-bottom: 20px;
  }

  .projects .page-title .page-left h6 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .projects .page-title .page-right {
    justify-content: flex-start;
  }

  .projects .page-title .page-right a {
    padding: 15px;
    width: 100%;
    text-align: center;
    /* color: #001e40;
    background: #fff; */
  }

  .projects .page-title .page-right a:hover {
    background: #eee;
    border: 1px solid #eee;
  }

  .project .project-head, .project .project-head-soon h1 {
    height: 390px;
  }
  
  .project .project-descript h6 {
    font-size: 15px;
  }
  
  .project .project-cta h1 {
    font-size: 28px;
  }

  .project .project-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .project .project-cta .cta {
    font-size: 16px;
    text-align: center;
    padding: 15px;
    width: 100%;
    margin-top: 18px;
    /* color: #001e40;
    background: #fff; */
  }

  .project .project-cta .cta:hover {
    background: #eee;
    border: 1px solid #eee;
  }

  /* About Section------------------------------------ */

  .about {
    padding: 100px 20px 80px 20px;
  }

  .about .content .title h1 {
    font-size: 37px;
    margin-bottom: 10px;
  }
  
  .about .content .about-cta {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .about .about-cta .about-link {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
  }
  
  .about-cta .about-link a {
    padding: 15px;
    width: 100%;
    text-align: center;
  }
  
  .about .title h6 {
    font-size: 19px;
  }

  .about .title h6 span {
    font-size: 21px;
  }
  
  .skill {
    margin-top: 80px;
  }
  
  .design {
    padding: 15px;
  }

  .design.one, .design.two, .design.three {
    grid-template-columns: 1fr;
  }

  .design .design-head {
    display: flex;
    align-items: flex-start;
    border: none;
    color: #0093fa;
  }
  
  .design.two {
    margin: 80px 0;
  }
  
  .design-head i {
    display: none;
  }

  .skill .design-body p {
    font-size: 16px;
  }

  .skill .design-footer h4 {
    font-size: 18px;
    margin: 8px 0px;
  }

  .skill .design-footer p {
    font-size: 15px;
  }
  
  .social-media {
    margin-top: 60px;
  }
  
  .social-media i {
    font-size: 20px;
    padding: 12px;
  }

  /* Contact Section---------------------------------- */

  .contact {
    padding: 40px 20px;
  }

  .contact .contact-header {
    width: 188px;
    margin-right: 20px;
  }

  .contact .contact-header h1 {
    font-size: 24px;
  }

  .contact .contact-header h4 {
    font-size: 14px;
  }

  .contact .contact-logo i {
    font-size: 32px;
  }

  .contact-body {
    padding: 60px 20px;
  }

  .contact-form-text {
    margin: 14px 0;
    padding: 15px;
    font-size: 16px;
  }
  
  .contact-form-btn {
    font-size: 18px;
    padding: 10px;
    width: 100%;
  }

  /* Footer Section----------------------------------- */

  .footer .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer .content h1 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .footer .content .social-media i {
    font-size: 20px;
    padding-left: 6px;
  }

}

@media (max-width: 560px) {
  
  .burger-nav.open {
    width: 90%;
  }

}

@media (max-width: 460px) {

  /* Top Section-------------------------------------------- */
  
  .top .top-btn a:hover {
    background: #001e40;
  }

  /* Project Section---------------------------------------- */

  .projects .page-title .page-right a:hover {
    background: #001e40;
    border: 1px solid #fff;
  }

  .project .project-cta .cta:hover {
    background: #001e40;
    border: 1px solid #fff;
  }

  /* About Section------------------------------------------ */

  .about-cta .about-link a:hover {
    background: #0093fa;
  }

  .social-media a .fa-github:hover,
  .social-media a .fa-linkedin-in:hover,
  .social-media a .fa-twitter:hover {
    color: #fff;
  }

  .social-media a .fa-instagram:hover {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Contact Section--------------------------------------- */

  .contact-form-btn:hover {
    background: #fff;
  }

  /* Footer Section--------------------------------------- */

  .footer .social-media a .fa-github:hover,
  .footer .social-media a .fa-linkedin-in:hover,
  .footer .social-media a .fa-twitter:hover {
    color: #fff;
  }

  .footer .social-media a .fa-instagram:hover {
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

}
















